// Juan Manuel Espinosa - 2021
// https://www.github.com/espinosajuanma
//
// Escribir un algoritmo en el cual se consulte al usuario que ingrese ¿cómo está el día de
// hoy? (soleado, nublado, lloviendo). A continuación, mostrar por pantalla un mensaje que
// indique “El día de hoy está …”, completando el mensaje con el dato que ingresó el usuario.

Algoritmo tiempo
	Definir clima Como Caracter
	Definir op Como Caracter
	
	Escribir '¿Cómo está el día de hoy? (soleado, nublado, lloviendo)'
	Leer op
	
	Escribir 'El día de hoy está ', op
FinAlgoritmo
