// Juan Manuel Espinosa - 2021
// https://www.github.com/espinosajuanma
//
// Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
// multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.

Algoritmo operaciones
	Definir a, b Como Entero
	
	Escribir 'Ingrese el número entero A: '
	Leer a
	
	Escribir 'Ingrese el número entero B: '
	Leer b
	
	Escribir a, ' + ', b, ' = ', a + b
	Escribir a, ' - ', b, ' = ', a - b
	Escribir a, ' * ', b, ' = ', a * b
	Escribir a, ' / ', b, ' = ', a / b
	
FinAlgoritmo
